#home {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#hero {
    background-color: var(--accent-1);
    height: 50vh;
}

#hero-divider {
    margin: 0 10vw;
    background-color: var(--accent-1);
    height: .5rem;
    border-radius: 100dvh;
    opacity: .5;
}

#under-hero {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
}

#under-hero-left {
    display: flex;
    place-items: center start;
    flex-direction: column;
}

#short-about,
#events {
    width: 100%;
    padding: 0 2rem;
    box-sizing: border-box;
}

.fancy-title {
    display: flex;
    gap: .5rem;
    justify-content: center;
}

.fancy-title-line {
    display: grid;
    place-items: center;
}

.fancy-title-line:first-child span {
    border-radius: 100vh 0 0 100vh;
}

.fancy-title-line:last-child span {
    border-radius: 0 100vh 100vh 0;
}

.fancy-title-line span {
    background-color: var(--accent-1);
    height: .5rem;
    width: 2rem;
}

#events {
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.event {
    background-color: var(--accent-3);
    height: 6rem;
    width: 100%;
    border-radius: 10px;
    padding: 1rem;
    box-sizing: border-box;
    cursor: pointer;
    transition: scale 300ms ease;
    display: flex;
    justify-content: space-between;
    text-decoration: none;
}

.event * {
    color: var(--primary-background);
}

.event:hover {
    scale: 1.05;
}

.event h2 {
    margin: 0;
}

.event .left {
    display: grid;
    place-items: center start;
}

.event .right {
    display: grid;
    place-items: center;
}

#blog {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blogpost {
    display: grid;
    padding: .75rem;
    height: 25rem;
    aspect-ratio: 4/3;
    background-color: var(--accent-2);
    border-radius: 10px;
    cursor: pointer;
    transition: all 300ms ease;
    align-items: end;
}

.blogpost:hover {
    box-shadow: var(--accent-2) 0px 0px 10px 0px;
    scale: 1.025;
}

#posts-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

#posts-container> :last-child:nth-child(odd) {
    grid-column: 1 / -1;
    justify-self: center;
}

.blog-bottom {
    position: relative;
}

.blog-bottom::after {
    content: "";
    display: block;
    width: 100%;
    height: 10%;
    background: whitesmoke;
    position: absolute;
}